/* Reset CSS */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: 'Arial', sans-serif;
  background-color: #f5f0e1;
  color: #333;
  line-height: 1.6;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.header {
  background-color: #62a8e5;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header .username {
  font-weight: bold;
}

.header button {
  background-color: #ff8c42;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header button:hover {
  opacity: 0.9;
}

/* Formulaires */
.form {
  max-width: 400px;
  width: 100%;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

input,
button {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  background-color: #2563eb;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1d4ed8;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 0.5rem;
  }

  button {
    width: 100%;
  }
}
